
<!DOCTYPE html>
<html>
<head>
    <title>Emissao de certificado online</title>

    <script src="sc.js"></script>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        body {
            margin: 0px;
            font-family: Roboto, Tahoma, Verdana;
        }

        .myButton {
            -moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            -webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
            background: -moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
            background-color: #768d87;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 21px;
            font-weight: bold;
            padding: 11px 23px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                background: -moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                background-color: #6c7c7c;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

        @media screen {
            .printer {
                visibility: hidden;
                display: none;
            }
        }

        @media print {
            .tela {
                display: none;
                visibility: hidden;
            }

            @page {
                size: landscape;
                size: A4 portrait;
            }
        }
    </style>
    
    <script src="jspdf.debug.js"></script>

<Script Language='Javascript'>

  function handle(e) {
                    if (e.keyCode == 13) {
                        gerar();
                    }
                    else {
                        var l = document.getElementById("lbl");
                        l.style.visibility = "hidden";
                    }

                    return false;
                }

                function gerar() {

                    var l = document.getElementById("lbl");

                    l.style.visibility = "hidden";

                    var x = senhas.length;
                    var nome = "";
                    var edt = document.getElementById("edt");
                    var tp = 0;

                    if (edt.value == '') {
                        l.textContent = 'Digite o código na caixa de texto acima';
                        l.style.visibility = "visible";
                        return;
                    }

                    for (i = 0; i < x; i++) {
                        if (edt.value.toUpperCase() == senhas[i]) {
                            nome = nomes[i];
                            tp = tipo[i];

                        }
                    }

                    if (nome != "") {
                        var c = document.getElementById("c");
                        var ctx = c.getContext("2d");

                        var im = new Image();
                        im.className = "printer";
                        document.getElementById("wait").style.visibility = "visible";
                        document.getElementById("lbl").style.visibility = "visible";
                        document.getElementById("lbl").style.color = "gray";
                        document.getElementById("lbl").textContent = "Gerando certificado, aguarde...";

                        im.onload = function () {
                            ctx.clearRect(0, 0, 3508, 2480);
                            ctx.drawImage(im, 0, 0);

                            ctx.font = "85px Roboto";
							
							var l = c.width / 2 ;
							ctx.textAlign = 'center' ;
                            
							ctx.fillText(nome, l, 1195);
                            
                            var canvas = document.getElementById("c");
                            var imgData = canvas.toDataURL('image/jpeg,1.0');

                            var doc = new jsPDF("l", "mm", "a4");

                            var width = doc.internal.pageSize.width;
                            var height = doc.internal.pageSize.height;

                            doc.addImage( canvas,'JPEG', 0, 0,width, height);
                            doc.save('certificado.pdf');

                            edt.value = "";

                            document.getElementById("wait").style.visibility = "hidden";
                            document.getElementById("lbl").style.visibility = "hidden";
                            document.getElementById("lbl").textContent = "";

                        }

                        im.src = "c"+ tp +".jpg";

                        return false;

                    }
                    else {
                        document.getElementById("lbl").style.color = "red";
                        l.style.visibility = "visible";
                        l.textContent = 'Codigo nao localizado';

                    }
                }

                function habilita() {
                    document.getElementById("btn").style = "visibility:visible";
                }



</Script>

            

</head>
<body style="background-color:#EFB3B3">
    
   <!-- <div CLASS= "printer" style="height:90%;align-content:center;text-align:center;vertical-align:central;border-color:green" > -->
        <canvas id="c" width="3508" height="2480" class="printer" >
            Seu navegador não suporta função Canvas. É necessário um navegador mais atual.
        </canvas>
   <!-- </div>-->

    <div class="tela">

        <div style="width:100%; height:300px;background-color:#D64B4C; position:absolute;top:0px;left:0px;z-index:0">
        </div><center>

            <div style="position:relative; width:650px;top:90px;height:500px; background-color:white;-webkit-box-shadow: 1px 1px 1px 1px rgba(158,158,158,1);-moz-box-shadow: 1px 1px 1px 1px rgba(158,158,158,1);box-shadow: 1px 1px 1px 1px rgba(158,158,158,1);">
                <div style="width:100%;height:8px;background-color:#A52E2F"></div>

                <div style="margin: 20px 10px 10px 10px">

                    <img src="img/logo.png"style="margin-bottom:40px;" />
                    <input type="text" tabindex="0" id="edt" onkeypress="handle(event)" maxlength="7" style="text-align:center; text-transform: uppercase; font-size:70px;width:55%; border: none; background-color:white;-webkit-box-shadow: 1px 1px 1px 1px rgba(158,158,158,1);-moz-box-shadow: 1px 1px 1px 1px rgba(158,158,158,1);box-shadow: 1px 1px 1px 1px rgba(158,158,158,1);">
                </div>
                <br /> 
                <input type="button" onclick="gerar()" id="btn" class="myButton" value="Emitir certificado" style="margin-bottom:20px;">
               
                <div style="text-align:center;">
                    <label id="lbl" style="visibility:hidden;color:red;font-weight:bold; font-family:Verdana, Geneva, Tahoma, sans-serif;position:relative ; margin-top:-20px">...</label>
                    <img src="img/wait.gif" id="wait" alt="Aguarde" style="visibility:hidden;margin-left:20px;" />
                </div>
                <canvas id="sc" width="500" height="30" >
                   Atenção: Seu navegador não suporta função Canvas. É necessário um navegador atualizado.
                </canvas>
            </div>
        </center>

    </div>

    <script>
        document.getElementById("edt").focus();
    </script>
    

</body>
</html>